In [6]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [7]:
df = pd.DataFrame({"names":["Cat","Dog","Cow","Sheep","Goat","Ox","Rabbit"]})
df

    names
0     Cat
1     Dog
2     Cow
3   Sheep
4    Goat
5      Ox
6  Rabbit

In [14]:
en_data = df["names"]
le = LabelEncoder()
df["en_names"] = le.fit_transform(en_data)
df

    names  en_names
0     Cat         0
1     Dog         2
2     Cow         1
3   Sheep         6
4    Goat         3
5      Ox         4
6  Rabbit         5

In [15]:
dataset = pd.read_csv(r"/Users/darshan/Documents/ML/Data/loan_application_data.csv")
dataset.head(3)

,Application_ID,Status,Loan_Type,Employment_Status,Annual_Income,Loan_Amount,Loan_Duration_Months,Credit_Score,Gender,Married,Dependents,Education
0,AID-00001,Rejected,NaN,NaN,28518.0,NaN,NaN,834.0,NaN,Yes,1,Graduate
1,AID-00002,Pending,Home,NaN,NaN,49365.0,36.0,647.0,Female,No,1,Graduate
2,AID-00003,Pending,Home,Self-Employed,22306.0,5608.0,NaN,357.0,NaN,No,2,Graduate

In [16]:
dataset.isnull().sum()

Application_ID            0
Status                  251
Loan_Type               200
Employment_Status       283
Annual_Income           103
Loan_Amount             126
Loan_Duration_Months    174
Credit_Score            181
Gender                  338
Married                 326
Dependents              165
Education               347
dtype: int64

In [19]:
dataset["Loan_Type"].unique()

array([nan, 'Home', 'Education', 'Personal', 'Auto'], dtype=object)

In [31]:
en_le = dataset["Loan_Type"]
le_dataset = LabelEncoder()
dataset["Loan_Type"] = le_dataset.fit_transform(en_le)
dataset

,Application_ID,Status,Loan_Type,Employment_Status,Annual_Income,Loan_Amount,Loan_Duration_Months,Credit_Score,Gender,Married,Dependents,Education,en_LoanType
0,AID-00001,Rejected,4,NaN,28518.0,NaN,NaN,834.0,NaN,Yes,1,Graduate,NaN
1,AID-00002,Pending,2,NaN,NaN,49365.0,36.0,647.0,Female,No,1,Graduate,Home
2,AID-00003,Pending,2,Self-Employed,22306.0,5608.0,NaN,357.0,NaN,No,2,Graduate,Home
3,AID-00004,Rejected,4,NaN,93657.0,38793.0,NaN,636.0,Male,No,2,NaN,NaN
4,AID-00005,Pending,2,Employed,93819.0,5920.0,48.0,601.0,NaN,Yes,1,NaN,Home
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,AID-00996,NaN,4,Self-Employed,115173.0,20979.0,12.0,619.0,Male,No,0,Not Graduate,NaN
996,AID-00997,Rejected,0,Employed,73932.0,19013.0,12.0,NaN,Female,NaN,3,Not Graduate,Auto
997,AID-00998,Pending,2,Employed,95003.0,16437.0,36.0,705.0,NaN,Yes,NaN,Not Graduate,Home
998,AID-00999,NaN,3,Self-Employed,104967.0,26626.0,48.0,763.0,Male,No,0,Graduate,Personal
999,AID-01000,Approved,1,NaN,182270.0,13305.0,48.0,608.0,NaN,NaN,0,NaN,Education