In [2]:
import pandas as pd

In [5]:
df = pd.DataFrame({"sizes":["S","M","L","XL","M","S","L","M","S","XL","S","L","XXL","XL","S","L"]})
df.head(3)

  sizes
0     S
1     M
2     L

In [6]:
ord_data = [["S","M","L","XL","XXL"]]
ord_data

[['S', 'M', 'L', 'XL', 'XXL']]

In [38]:
from sklearn.preprocessing import OrdinalEncoder

In [15]:
# from Sklearn

ord = OrdinalEncoder(categories=ord_data)
ord.fit(df[["sizes"]])
df["en_sizes"]=ord.transform(df[["sizes"]])
df

   sizes  en_sizes
0      S       0.0
1      M       1.0
2      L       2.0
3     XL       3.0
4      M       1.0
5      S       0.0
6      L       2.0
7      M       1.0
8      S       0.0
9     XL       3.0
10     S       0.0
11     L       2.0
12   XXL       4.0
13    XL       3.0
14     S       0.0
15     L       2.0

In [16]:
# From map 

ord_data_map = {"S" : 2 ,"M": 4 ,"L" : 8 ,"XL" : 10 ,"XXL" : 12 }
ord_data_map

{'S': 2, 'M': 4, 'L': 8, 'XL': 10, 'XXL': 12}

In [19]:
df["en_sizes_map"] = df["sizes"].map(ord_data_map)
df

   sizes  en_sizes  en_sizes_map
0      S       0.0             2
1      M       1.0             4
2      L       2.0             8
3     XL       3.0            10
4      M       1.0             4
5      S       0.0             2
6      L       2.0             8
7      M       1.0             4
8      S       0.0             2
9     XL       3.0            10
10     S       0.0             2
11     L       2.0             8
12   XXL       4.0            12
13    XL       3.0            10
14     S       0.0             2
15     L       2.0             8

In [64]:
dataset = pd.read_csv(r"/Users/darshan/Documents/ML/Data/loan.csv")
dataset.head(10)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,$5849.0
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,$6091.0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,$3000.0
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,$4941.0
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,$6000.0
5,5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,$9613.0
6,6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y,$3849.0
7,7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,$5540.0
8,8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y,$5532.0
9,9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,$23809.0

In [53]:
dataset.isnull().sum()

Unnamed: 0            0
Loan_ID               0
Gender                9
Married               3
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
Loan_Status           0
Total_Income          0
dtype: int64

In [60]:
dataset['Property_Area'].unique()

array([0., 1., 2.])

In [61]:
# if null 
# 
#dataset['Property_Area'].fillna(dataset['Property_Area'].mode()[0],inplace=True)
#dataset['Property_Area']

In [62]:
property_ord_data = [['Urban', 'Rural', 'Semiurban']]

In [65]:
from sklearn.preprocessing import OrdinalEncoder
ordE = OrdinalEncoder(categories=property_ord_data)
dataset["Property_Area"] = ordE.fit_transform(dataset[["Property_Area"]])
dataset.head(10)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,0.0,Y,$5849.0
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,1.0,N,$6091.0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,0.0,Y,$3000.0
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,0.0,Y,$4941.0
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,0.0,Y,$6000.0
5,5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,0.0,Y,$9613.0
6,6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,0.0,Y,$3849.0
7,7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,2.0,N,$5540.0
8,8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,0.0,Y,$5532.0
9,9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,2.0,N,$23809.0

In [58]:
dataset['Property_Area'].unique()

array([0., 1., 2.])