In [1]:
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
data = {"names":['a','b','c','d','e','a','b'],"eng":['10','12','12','45','13','10','24'],"hin":['11','16','11','15','10','11','24']}
df = pd.DataFrame(data)
df

  names eng hin
0     a  10  11
1     b  12  16
2     c  12  11
3     d  45  15
4     e  13  10
5     a  10  11
6     b  24  24

In [28]:
df.drop_duplicates(inplace=True)
df

  names eng hin
0     a  10  11
1     b  12  16
2     c  12  11
3     d  45  15
4     e  13  10
6     b  24  24

In [29]:
dataset = pd.read_csv(r"/Users/darshan/Documents/ML/Data/loan.csv")
dataset.head(10)

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Total_Income
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,$5849.0
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,$6091.0
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,$3000.0
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,$4941.0
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,$6000.0
5,5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,$9613.0
6,6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y,$3849.0
7,7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,$5540.0
8,8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y,$5532.0
9,9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,$23809.0

In [32]:
dataset.shape

(500, 15)

In [33]:
dataset.drop_duplicates(inplace=True)

In [34]:
dataset.shape

(500, 15)

In [ ]:
# There is no duplicate data ( row ) in this data